﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrCasting.Mobile.View.PessoaView"
             xmlns:local="clr-namespace:MrCasting.Mobile.ViewModel;assembly=MrCasting.Mobile"
             Title="Dados Pessoais">

    <ContentPage.BindingContext>
        <local:PessoaViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10, 0">

        <Label Text="Dados Pessoais" VerticalOptions="Center" HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--<BoxView Color="Gray"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>-->
            <Image Source="icon.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />

            <Entry Placeholder="Nome"  Text="{Binding Nome}"  Grid.Row="0" Grid.Column="1" />
            <Entry Placeholder="Sobrenome" Text="{Binding Sobrenome}" Grid.Row="1" Grid.Column="1" />
            <Entry Placeholder="CPF" Text="{Binding Cpf}" Grid.Row="2" Grid.Column="1" />
            <Picker x:Name="Sexo" VerticalOptions="CenterAndExpand"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Picker>
            <!--SelectedIndexChanged="OnSexoSelected"--> 
            <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding Nascimento}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            </DatePicker>
            <Button Text="Gravar" Command="{Binding CadastrarCommand}"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        </Grid>
    </StackLayout>
</ContentPage>